[2025-03-05 18:08:50,257][jamun][INFO] - float32_matmul_precision: medium
task_name: train
run_group: dev
run_key: marc5
python:
  version: 3.11.11
init_time: 25-03-05_18:08:50
compute_average_squared_distance_from_data: false
data:
  datamodule:
    _target_: jamun.data.sdfMDtrajDataModule
    batch_size: 16
    num_workers: 2
    datasets:
      train:
        _target_: jamun.data.MDtrajSDFDataset
        root: /data/davidsd5/cremp/sdf_and_json/
        sdf_file: F.C.K.D.sdf
        trajfiles:
        - F.C.K.D.sdf
        label: fckd
      val:
        _target_: jamun.data.MDtrajSDFDataset
        root: /data/davidsd5/cremp/sdf_and_json/
        sdf_file: F.C.K.D.sdf
        trajfiles:
        - F.C.K.D.sdf
        label: fckd
      test:
        _target_: jamun.data.MDtrajSDFDataset
        root: /data/davidsd5/cremp/sdf_and_json/
        sdf_file: F.C.K.D.sdf
        trajfiles:
        - F.C.K.D.sdf
        label: fckd
  use_residue_information: true
model:
  arch:
    _target_: jamun.model.arch.E3Conv
    _partial_: true
    irreps_out: 1x1e
    irreps_hidden: 120x0e + 32x1e
    irreps_sh: 1x0e + 1x1e
    n_layers: 5
    edge_attr_dim: 64
    atom_type_embedding_dim: 8
    atom_code_embedding_dim: 8
    residue_code_embedding_dim: 32
    residue_index_embedding_dim: 8
    use_residue_information: true
    use_residue_sequence_index: false
    hidden_layer_factory:
      _target_: jamun.e3tools.nn.ConvBlock
      _partial_: true
      conv:
        _target_: jamun.e3tools.nn.Conv
        _partial_: true
        use_torch_compile: false
        torch_compile_kwargs:
          fullgraph: true
          dynamic: true
          options:
            trace.enabled: false
            trace.fx_graph: false
    output_head_factory:
      _target_: jamun.e3tools.nn.EquivariantMLP
      _partial_: true
      irreps_hidden_list:
      - 120x0e + 32x1e
  optim:
    _target_: torch.optim.Adam
    _partial_: true
    lr: 0.002
    weight_decay: 0.0
  max_radius: 1.0
  average_squared_distance: null
  add_fixed_noise: false
  add_fixed_ones: false
  align_noisy_input_during_training: true
  align_noisy_input_during_evaluation: true
  mean_center_input: true
  mean_center_output: true
  mirror_augmentation_rate: 0.0
  _target_: jamun.model.Denoiser
  sigma_distribution:
    _target_: jamun.distributions.ConstantSigma
    sigma: 0.04
trainer:
  _target_: lightning.Trainer
  limit_train_batches: 1.0
  val_check_interval: 0.1
  max_epochs: 100
  devices: 1
  num_nodes: 1
logger:
  wandb:
    _target_: lightning.pytorch.loggers.WandbLogger
    project: jamun
    entity: null
    offline: false
    group: train_macrocycles
    tags:
    - '0001'
    - marc5
    - train
callbacks:
  timing:
    _target_: jamun.callbacks.Timing
  lr_monitor:
    _target_: lightning.pytorch.callbacks.LearningRateMonitor
  model_checkpoint:
    _target_: lightning.pytorch.callbacks.ModelCheckpoint
    dirpath: /homefs/home/davidsd5/jamun/jamun/outputs/train/dev/runs/marc5/checkpoints
    save_top_k: 5
    save_last: true
    monitor: val/loss
  viz:
    _target_: jamun.callbacks.VisualizeDenoise
    datasets:
      _target_: jamun.data.MDtrajSDFDataset
      root: /data/davidsd5/cremp/sdf_and_json/
      sdf_file: F.C.K.D.sdf
      trajfiles:
      - F.C.K.D.sdf
      label: fckd
    sigma_list:
    - 0.04
paths:
  root_path: .
  data_path: ./data
  run_path: ./outputs/train/dev/runs/marc5

[2025-03-05 18:08:50,257][jamun][INFO] - os.getcwd()='/homefs/home/davidsd5/jamun/jamun/outputs/train/dev/runs/marc5'
[2025-03-05 18:08:50,257][jamun][INFO] - ATen/Parallel:
	at::get_num_threads() : 8
	at::get_num_interop_threads() : 48
OpenMP 201511 (a.k.a. OpenMP 4.5)
	omp_get_max_threads() : 8
Intel(R) oneAPI Math Kernel Library Version 2024.2-Product Build 20240605 for Intel(R) 64 architecture applications
	mkl_get_max_threads() : 8
Intel(R) MKL-DNN v3.5.3 (Git Hash 66f0cb9eb66affd2da3bf5f8d897376f04aae6af)
std::thread::hardware_concurrency() : 96
Environment variables:
	OMP_NUM_THREADS : [not set]
	MKL_NUM_THREADS : [not set]
ATen parallel backend: OpenMP

[2025-03-05 18:08:50,257][jamun][INFO] - os.sched_getaffinity(0)={44, 45, 46, 47, 92, 93, 94, 95}
[2025-03-05 18:08:52,833][jamun][INFO] - E3Conv(
  (embed_bondedness): Embedding(2, 32)
  (atom_embedder): AtomEmbeddingWithResidueInformation(
    (atom_type_embedding): Embedding(20, 8)
    (atom_code_embedding): Embedding(10, 8)
    (residue_code_embedding): Embedding(25, 32)
    (residue_index_embedding): Embedding(10, 8)
  )
  (initial_noise_scaling): NoiseConditionalScaling(
    (scale_predictor): Sequential(
      (0): Linear(in_features=1, out_features=56, bias=True)
      (1): SELU()
      (2): Linear(in_features=56, out_features=56, bias=True)
    )
  )
  (initial_projector): ConvBlock(
    (gated_conv): LinearSelfInteraction(
      (f): Gated(
        (gate): Gate(
          (gate): Gate (152x0e+32x1e -> 120x0e+32x1e)
        )
        (f): Conv(
          (tp): FullyConnectedTensorProduct(8x0e+8x0o+40x0e x 1x0e+1x1e -> 152x0e+32x1e | 8832 paths | 8832 weights)
          (radial_nn): ScalarMLP(
            (0): Linear(in_features=64, out_features=64, bias=True)
            (1): SiLU()
            (2): Dropout(p=0.0, inplace=False)
            (3): Linear(in_features=64, out_features=8832, bias=True)
            (4): Dropout(p=0.0, inplace=False)
          )
        )
      )
      (skip_connection): Linear(8x0e+8x0o+32x0e+8x0e -> 120x0e+32x1e | 5760 weights)
      (self_interaction): Linear(120x0e+32x1e -> 120x0e+32x1e | 15424 weights)
    )
  )
  (layers): ModuleList(
    (0-4): 5 x ConvBlock(
      (gated_conv): LinearSelfInteraction(
        (f): Gated(
          (gate): Gate(
            (gate): Gate (152x0e+32x1e -> 120x0e+32x1e)
          )
          (f): Conv(
            (tp): FullyConnectedTensorProduct(120x0e+32x1e x 1x0e+1x1e -> 152x0e+32x1e | 28992 paths | 28992 weights)
            (radial_nn): ScalarMLP(
              (0): Linear(in_features=64, out_features=64, bias=True)
              (1): SiLU()
              (2): Dropout(p=0.0, inplace=False)
              (3): Linear(in_features=64, out_features=28992, bias=True)
              (4): Dropout(p=0.0, inplace=False)
            )
          )
        )
        (skip_connection): Linear(120x0e+32x1e -> 120x0e+32x1e | 15424 weights)
        (self_interaction): Linear(120x0e+32x1e -> 120x0e+32x1e | 15424 weights)
      )
    )
  )
  (noise_scalings): ModuleList(
    (0-4): 5 x NoiseConditionalScaling(
      (scale_predictor): Sequential(
        (0): Linear(in_features=1, out_features=152, bias=True)
        (1): SELU()
        (2): Linear(in_features=152, out_features=152, bias=True)
      )
    )
  )
  (skip_connections): ModuleList(
    (0-4): 5 x NoiseConditionalSkipConnection(
      (weights): NoiseConditionalScaling(
        (scale_predictor): Sequential(
          (0): Linear(in_features=1, out_features=152, bias=True)
          (1): SELU()
          (2): Linear(in_features=152, out_features=152, bias=True)
        )
      )
    )
  )
  (output_head): EquivariantMLP(
    (0): EquivariantMLPBlock(
      (gate): Gate(
        (gate): Gate (152x0e+32x1e -> 120x0e+32x1e)
      )
      (lin): Linear(120x0e+32x1e -> 152x0e+32x1e | 19264 weights)
    )
    (1): Linear(120x0e+32x1e -> 1x1e | 32 weights)
  )
)
[2025-03-05 18:08:52,835][jamun][INFO] - Average squared distance = None
[2025-03-05 18:08:52,835][jamun][INFO] - Aligning noisy input during training.
[2025-03-05 18:08:52,835][jamun][INFO] - Aligning noisy input during evaluation.
[2025-03-05 18:08:52,835][jamun][INFO] - Mean centering input.
[2025-03-05 18:08:52,835][jamun][INFO] - Mean centering output.
[2025-03-05 18:08:52,835][jamun][INFO] - Mirror augmentation rate: 0.0
[2025-03-05 18:08:52,835][jamun][INFO] - setting float_32_matmul_precision to medium
instantiating <lightning.pytorch.loggers.WandbLogger>
[2025-03-05 18:08:53,733][jamun][INFO] - wandb_logger.experiment.name='earthy-cosmos-525'
instantiating <jamun.callbacks.Timing>
instantiating <lightning.pytorch.callbacks.LearningRateMonitor>
instantiating <lightning.pytorch.callbacks.ModelCheckpoint>
instantiating <jamun.callbacks.VisualizeDenoise>
[1;34mwandb[0m: 
[1;34mwandb[0m: 🚀 View run [33mearthy-cosmos-525[0m at: [34mhttps://genentech.wandb.io/prescient-design/jamun/runs/oriclvt5[0m
